[metadata]
name = midas
author = Udesh habardauwa
author_email = udesh86@gmail.com
description = For generating pretty dataframes with Dota 2 data
long_description = file: README.md
url =
[options]
packages = find:
python_requires = >= 3.7
include_package_data = True